# SRTTranslator

./: README.md  pom.xml
files/: sub.srt  translated_sub.srt
src/main/java/com/jreid/: Main.java
src/main/java/com/jreid/srt/: SRTParser.java  SRTTranslator.java  Subtitle.java
src/main/java/com/jreid/srttranslator/: SrttranslatorApplication.java
src/main/java/com/jreid/srttranslator/controllers/: SubtitleController.java
src/main/java/com/jreid/srttranslator/entities/: Subtitle.java  SubtitleContents.java
src/main/java/com/jreid/srttranslator/links/: SubtitleLinks.java
src/main/java/com/jreid/srttranslator/repositories/: SubtitleRepository.java
src/main/java/com/jreid/srttranslator/services/: SubtitleService.java
src/main/java/com/jreid/srttranslator/srt/: SRTParser.java  SRTTranslator.java  Subtitle.java
src/main/java/com/jreid/srttranslator/utils/: GoogleTranslateUtil.java  LanguageCodes.java  ResourceUtil.java
src/main/java/com/jreid/utils/: GoogleTranslateUtil.java  LanguageCodes.java  ResourceUtil.java
src/test/java/com/jreid/srt/: TestSRTParser.java  TestSRTTranslate.java
src/test/java/com/jreid/srttranslator/: SrttranslatorApplicationTests.java
src/test/java/com/jreid/srttranslator/srt/: TestSRTParser.java  TestSRTTranslate.java
src/test/java/com/jreid/srttranslator/utils/: TestGoogleTranslateUtil.java
src/test/java/com/jreid/utils/: TestGoogleTranslateUtil.java
